
h3 {
    font-size: 16px;
    text-align: center;
}

.menu a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;  
    
}

.menu a:hover{
    color:green;
}

.menu li{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: inline;
    margin: 10px;
}

.cabecera {
    background-color: black;
    height: auto;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.mobile_header {
    background-color: black;
    height: auto;
    width: 100%;
    display: none;
    justify-content: space-between; 
    padding-bottom: 10px;
}
/* Menu hamburguesa con CSS: Tres rallas verticales */
.hamburguesa-icono {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;

}

.slide {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

.hero-container {
    width: 100%;
    height: 300px;
    background-color: blue;
    padding-top: 10px;
    padding-left: 50px;
}

.hero-container h2 {
    font-size: 30px;
    color:white;
}

.price {
    font-size:16px;
    color:white;
}


.hero-container p {
    
    color:white;
}

.hero-container a {
   
    color:white;
}

.premium-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 0 auto;    
} 
premium-section article {    
    margin: 40px;    
    text-align: center; 
    
}

.premium-section p {
    text-align: center; 
}

img {
    width: 150px;
}


/** Utilidades */
.text-center {
    text-align: center;
    padding: 0;
}

.text-40 {
    font-size: 40px;
}



/** Price Section **/

.price-table {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;    
    background-color: #f2f2f2;
    display:grid;
    justify-content: center;
    grid-template-columns: 20% 20% 20% 20%;
}

.pricing-plan {
    margin: 10px; 
    border: 1px solid black;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px;
    font-size: 16px;
    line-height: 1.5;
    padding: 15px;

}

.pricing-promo {
    /* width: 50%; */
    background-color: blue;
    /* padding: 2px;  */
    color: white;
}

.pricing-plan-description {
     padding: 25px;
      
}

.princing-plan__list {
    padding: 0;
    margin: 0;

}

.pricing-plan-ft {
    
    list-style: none;
    position: relative;
    padding-left: 25px; 
}     

.pricing-plan-ft:before {
    content: "\2714";
    position: absolute;
    left: 0;

} 

.btn-container {
    display: flex;
    justify-content: center;

}


.btn-start {
    border-radius: 25px;
    padding: 10px;
    background-color: black;
    color: white;
}


.premium-section article {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.footer-container {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    
}

.footer-container li {
    list-style: none;
}
@media screen and (min-width: 480px) {
    .mobile_header {
        display: flex;
    }
    .cabecera {
        display: none;
    }

    .premium-section {
        
        grid-template-columns: auto;
          
    }
}

@media screen and (min-width: 720px) {
    .mobile_header {
        display: none;
    }
    .cabecera {
        display: flex;
    }

    .premium-section {
        
        grid-template-columns: auto auto auto auto;
         
    }
}
